BACKEND_PORT = 5000
BASE_URL = "http://localhost:5000"
# MongoDB Connection
DATABASE_URL="mongodb+srv://jaganjonnala14-restuarant-backend:pIK95O7ERFaTTy0j@cluster0.zlhjswi.mongodb.net/jaganjonnala14-restuarant-backend?retryWrites=true&w=majority&appName=Cluster0"



ENVIRONMENT = "development"

# hashing:
HASHING_SALT = 10


# JWT:
# JWT Configs
JWT_ACCESS_TOKEN_SECRET=0349u5teirj3049tfjdm340wpeiafkvm0wutg034e9irgjk0erjfdlir0teipr
JWT_ACCESS_TOKEN_EXPIRES_IN=1800  # 15 minutes (in seconds)

JWT_REFRESH_TOKEN_SECRET=484t67498urfoijd98ghjohj9e85r94eoujgposjxz093w0a9oijf90875ytguoi9y5oifoitfhr3489rys9ohfy98t987938slfkixyf98yfhowe
JWT_REFRESH_TOKEN_EXPIRES_IN=604800 # 7 days (in seconds)




# admin 
SUPER_ADMIN_NAME=adminbd
SUPER_ADMIN_EMAIL=admin@demo.com
SUPER_ADMIN_FULLNAME=Admin Bangladesh
SUPER_ADMIN_NICKNAME=AdminBD
SUPER_ADMIN_GENDER=male
SUPER_ADMIN_COUNTRY=Bangladesh
SUPER_ADMIN_LANGUAGE=Bengali
SUPER_ADMIN_TIMEZONE=Asia/Dhaka
SUPER_ADMIN_PHONE=+8801700000000
SUPER_ADMIN_PASSWORD=SecurePass123!
SUPER_ADMIN_ADDRESS=Road 10, Gulshan 2, Dhaka 1212, Bangladesh
