BACKEND_PORT = 5000
BASE_URL = "http://localhost:5000"
FRONTEND_URL = "http://localhost:3000"
# MongoDB Connection
DATABASE_URL="mongodb+srv://jaganjonnala14-restuarant-backend:pIK95O7ERFaTTy0j@cluster0.zlhjswi.mongodb.net/jaganjonnala14-restuarant-backend?retryWrites=true&w=majority&appName=Cluster0"



ENVIRONMENT = "development"

# hashing:
HASHING_SALT = 10



# JWT Configs
JWT_ACCESS_TOKEN_SECRET=0349u5teirj3049tfjdm340wpeiafkvm0wutg034e9irgjk0erjfdlir0teipr
JWT_ACCESS_TOKEN_EXPIRES_IN=1800  # 15 minutes (in seconds)

JWT_REFRESH_TOKEN_SECRET=484t67498urfoijd98ghjohj9e85r94eoujgposjxz093w0a9oijf90875ytguoi9y5oifoitfhr3489rys9ohfy98t987938slfkixyf98yfhowe
JWT_REFRESH_TOKEN_EXPIRES_IN=604800 # 7 days (in seconds)


# google and facebook login credintial:
GOOGLE_CLIENT_ID=459655918090-v2id71g2cu7ei9p7pk386dgcav78c0k3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=1342103843737672
FACEBOOK_CLIENT_SECRET=32a585189bf63fdd8da0e13327fd4a0c
SESSION_SECRET=s0m3R@nd0mStr1ngWith$ymbols



# admin 
SUPER_ADMIN_NAME=adminbd
SUPER_ADMIN_EMAIL=admin@gmail.com
SUPER_ADMIN_FULLNAME=Admin Bangladesh
SUPER_ADMIN_NICKNAME=AdminBD
SUPER_ADMIN_GENDER=male
SUPER_ADMIN_COUNTRY=Bangladesh
SUPER_ADMIN_LANGUAGE=Bengali
SUPER_ADMIN_TIMEZONE=Asia/Dhaka
SUPER_ADMIN_PHONE=+8801700000000
SUPER_ADMIN_PASSWORD=admin12345
SUPER_ADMIN_ADDRESS=Road 10, Gulshan 2, Dhaka 1212, Bangladesh


  CLOUD_NAME=dcc5pnka9
  API_KEY=282725615287652
  API_SECRATE=X6n-s1vp40bddWfEvLduccm7egM


# send otp  for nodemailer
EMAIL_USER= "mohebullaoffice@gmail.com"
EMAIL_PASS="suyuxhxswwckpqfo"



# send otp for twilio
TWILIO_ACCOUNT_SID=your_twilio_account_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE=+1234567890 # Your verified Twilio number


